import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int num = scn.nextInt();
    for (int i = 0; i < num; i++)
    {
      boolean counter = true;
      int n = scn.nextInt();
      for (int j = 2; j * j <= n; j++)
      {
        if (n % j == 0)
        {
          System.out.println("not prime");
          counter = false;
          break;
        }
      }
      if (counter == true)
      {
        System.out.println("prime");
      }
    }

    // write ur code here

  }
}
